<html>
<head>
    <title>This is my first web</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-family: Book Antiqua; margin-top: 105pt; text-align: center;}
        p{color:whitesmoke;font-size: 20pt;font-family:Book Antiqua; margin-top: 300pt; text-align: center;}
        h2{
            color: rgb(224, 202, 75); font-family: Book Antiqua; margin-top: 150; text-align: center;}
        p2{
            color: whitesmoke; font: size 20pt; font-family: Book Antiqua; margin-top: 20; }
        .mypic{
            margin-top: -500; padding-right: 100pt; }
        h3{
            color: rgb(224, 202, 75); font-family: Book Antiqua; margin-top: 150; text-align: justify; padding-left: 280pt;}
        p3{
            color: whitesmoke; font-family: Book Antiqua; font-size: 20pt; text-align: justify; padding-left: 150px;}
        h4{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 35; text-align: right;}


    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top: -85px;;
          left: -50px;
        }
.summary
        {
            z-index: -1;
            left: 0px;
        }
        .button-biodata{
    position: absolute;
    top: -55px;
    left: 276px;
    text-align: center;
}
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.mypic{
    z-index: -1 ;
    border: brown;
    right: 10pt;
      }
.bee{
    position: absolute;
    top: -250px;
    right:550px;
}
.lavender{
    position: absolute;
    top: 20px;
    right:-5px;
}
.brown-bunny{
    position: absolute;
    top: 580px;
    right:30px;
}
.white-daisy{
    position: absolute;
    top: 827px;
    right:500px;
}
      </style>
                <div style="position: absolute; left: 0; top: 0;">
                    <a href="index.html">
                 
                <img src="New images/Resume_Logo.png" alt="New images" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/green.png" width="1263" height="2570" allign="left" class="main-page"></div>
                
               

                
                <div style="position: absolute; left: 0; top: 180;">

                    <button><a href="biodata.html">
                        <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                        align="center" class="button-biodata"/></a></button>    
                
                        <button><a href="education.html">
                        <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                        align="center" class="button-education"/></a></button>
            
                        <a href="new-experiences.html">
                            <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                            align="center" class="button-experiences"/></a></button>
            
                            <a href="skills.html">
                                <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                                align="center" class="button-skills"/></a></button>
            
                        <a href="others.html">
                            <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                            align="center" class="button-others"/></a></button>
                        
                        <button><a href="gallery.html">
                            <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                            align="right" class="button-gallery"/></a></button>
            
                        <a href="contact & references.html">
                            <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                            align="right" class="button-contact"/></a>
                        
                        <a href="references.html">
                            <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                            align="right" class="button-references"/></a>
                            </div>
            
<div style="position: relative; left: 0; top: 80px;">
    <div class="h1">
    <h1><b>Summary</b></h1></div>
    <body>
        <div style="position: relative; left: 0; top: -370px;">
                <p>
            Six years of expertise as an actuarial analyst with the ability to adjust systematically and successfully
            to shifting business needs and priorities. Decreased product failure rates by 45% through efficient operational
            inspections and data analysis. Oversaw a group of 12 people from various disciplines who were tasked
            with analysing and providing thorough summaries for 15 firms' quarterly and yearly reports.
                </div></p>
    </div>
    <div style="position: relative; left: 0; top: 10px;">
        <div class="h2">
        <h2><b>PERSONAL PROFILE</b></h2></div>
        <body>
            <div style="position: relative; left: 0; top: 130px; font-size: 20pt">
            <p2>
                        Name: Narisya Farah Aisyah Binti Mohd Zaidi
                        <br>
                        <br>
                        D.O.B: 16/10/2002
                        <br>
                        <br>
                        Disability: N/A
                        <br>
                        <br>
                        Height: 5'0.24 / 153cm
                        <br>
                        <br>
                        Race: Asian
                        <br>
                        <br>
                        Ethnicity: Bumiputera
                        <br>
                        <br>
                        Home Address: Lot 681, Kampung Paya Senang, Jalan Telipot, <br>
                       15150, Kota Bharu, Kelantan, Malaysia. 
                       <br>
                       <br>
                        Contact: +60-11-2553-1200 
                        <br>
                        <br>
                        Email: 
                        <style>
                            a{color: lightblue;}
                        </style><a href="narisya.zaidi@gmail.com">narisya.zaidi@gmail.com</a>
                         <br>
                         <br>
                        
                        LinkedIn:
                        <style>
                            a {color: lightblue;}
                        </style><a href="https://www.linkedin.com/in/narisya-farah-aisyah-59a78b213/">
                            linkedin.com/in/narisya-farah-aisyah-59a78b213 
                        </a>
                        <br>
                        <br>
                        Quotes: 
                        <br> You can't fall if you don't climb. But there's no joy in living your whole life
                        on the ground - Unknown
                    </div>
                    </p2>
                    <style>
                        .mypic{
                            border: 10pt;color: rgb(168, 158, 158);border-style:solid;padding-right: 0px;
                        }
                    </style>
                    <div class="img-with-text-below">
                        <img src="New images/MY PIC 1.jpeg" width="350" height="400" align="right" class="mypic"/></a>
                    </div>
                    <div style="position: relative; left:0; top: 200px;">
                                <div class="h3">
                                <h3><b>CAREER OBJECTIVES</b></h3></div>
                                <body>
                    <div style="position: relative; right: -3; top: 50px; font-size: 20pt">
                                    <p3>
                                        Analyst with a good background in quantitative analysis
                                        who is  focused on the details. Critical thinker and quick learner 
                                        with good software and computer skills to support corporate goals. 
                                        One who can overcome problems and carry out difficult jobs with high moral standards. 
                                        <br> 
                                        <br>
                                        <div class="Looking">
                                        <br> <b>Looking for </b> career as an actuarial analyst to efficiently apply my skills in 
                                        statistics and analysis to <br> assess the risk taken by my firm and its
                                         financial effects.</div></p3>
                </div>

                </justify:>
            </div>

            <div class="bee">
                <img src="New images/remove/nature/bee.png" width="100" height="100" align="left" 
                class="bee"></a></p>
            </div>

            <div class="lavender">
                <img src="New images/remove/flowers/lavender.png" width="300" height="210" align="left" 
                class="lavender"></a></p>
            </div>

            <div class="brown-bunny">
                <img src="New images/remove/nature/brown bunny.png" width="80" height="80" align="left" 
                class="brown-bunny"></a></p>
            </div>

            <div class="white-daisy">
                <img src="New images/remove/flowers/white daisy.png" width="300" height="186" align="left" 
                class="white-daisy"></a></p>
            </div>

                       
            <div style="position: relative; left: 0; top: 438px; font-size: 60pt;">
                <div class="h4">
                <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                <h4> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h4></div>


</body>
</html>