<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-family: Book Antiqua; margin-top: 85pt; text-align: center;}
        p1{
            color: whitesmoke; font-family: Book Antiqua;position: relative;left: 60pt;}
        
        p2{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 80px;}
        p3{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 80px;}
        p4{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 80px;}
        h3{
            color:rgb(86, 145, 171);; font-family: Book Antiqua; text-align: center;
            padding-left: 350px;}
        p5{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 250px;}
        p6{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 180px;}
        h4{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 35; text-align: right;}

    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top:-85px;;
          left: -50px;
        }
.Contacts
        {
            z-index: -1;
            left: 0px;
        }
        .button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.contact-me{
    position: absolute;
    top:-150px;
    right:50px;
}
.white-bunny{
    position: absolute;
    top:102px;
    right:550px;
}


      </style>
              <div style="position: absolute; left: 0; top: 0;">
                <a href="index.html">
                <img src="New images/Resume_Logo.png" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/Contact.png" width="1263" height="1155" allign="left" class="Contacts"></div>
          
                
                
                
                
                <div style="position: absolute; left: 0; top: 180;">

                    <button><a href="biodata.html">
                        <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                        align="center" class="button-biodata"/></a></button>    
                
                        <button><a href="education.html">
                        <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                        align="center" class="button-education"/></a></button>
            
                        <a href="new-experiences.html">
                            <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                            align="center" class="button-experiences"/></a></button>
            
                            <a href="skills.html">
                                <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                                align="center" class="button-skills"/></a></button>
            
                        <a href="others.html">
                            <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                            align="center" class="button-others"/></a></button>
                        
                        <button><a href="gallery.html">
                            <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                            align="right" class="button-gallery"/></a></button>
            
                        <a href="contact & references.html">
                            <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                            align="right" class="button-contact"/></a>
                        
                        <a href="references.html">
                            <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                            align="right" class="button-references"/></a>
                            </div>

<div style="position: relative; left: 0; top: 80px;">
    <div class="h1">
    <h1><b>GET IN TOUCH</b></h1></div>
    

        <body>

            </div>
            <div style="position: relative; left: 0; top: 230px; font-size: 14pt">
            <p1>
                LOT 681, KAMPUNG PAYA SENANG, <br> JALAN TELIPOT, <br> 15150 KOTA BHARU, KELANTAN
            </p1></div></justify:>
            
            <div style="position: relative; left: 0; top: 313px; font-size: 18pt">
                <p2>
                    +60-112553-1200 
                </p2></div></justify:>

            <div style="position: relative; left: 0; top: 405px; font-size: 18pt">
                <p3>
                    <style>
                        a{color: lightblue;}
                    </style>
                    <a href="mailto: narisya.zaidi@gmail.com?subject=Hiring You!" target="_blank">narisya.zaidi@gmail.com</a>
                </p3></div></justify:>
            
                <div style="position: relative; left: 0; top: 520px; font-size: 18pt;">
                    <p4>
                        
                        Hit Me Up on
                    </p4></div></justify:>
                    
                    <div style="position: relative; left: 0; top: 490px; font-size: 18pt;">
                        <p5>
                            <style>
                                a{color: azure;}
                            </style>

                        <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                        
                        <a href="mailto: narisya.zaidi@gmail.com?subject=Hiring You!"><i class="fa-regular fa-envelope"></i></a>
                        <a href="https://web.facebook.com/narisya.farahaisyah"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/Narisys_"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/narisya-farah-aisyah-59a78b213/"><i class="fa-brands fa-linkedin"></i></a>
                    </p5></div></justify:>

                    <div style="position: relative; left: 0; top: 295px; font-size: 20pt">
                        <div class="contact-me">
                            <img src="New images/remove/contact-me.png" width="630" height="555" align="left" 
                            class="contact-me"/></a>
                        </div>

                    <div class="white-bunny">
                            <img src="New images/remove/nature/white rabbit.png" width="130" height="150" align="left" 
                            class="white-bunny"></a></p>
                        </div>
                    
                  
            <div style="position: relative; left: 0; top: 310px; font-size: 60pt;">
                <div class="h4">
                <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                <h4> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h4></div>



</body> 
</html>