<html>
<head>
    <title>MY EDUCATION JOURNEY </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-size:50pt; font-family: Book Antiqua; margin-top: 60pt; text-align: center;}
        h2{
            color: rgb(224, 202, 75); font-size:18pt; font-family: Book Antiqua; text-align: center; 
            padding-left: 780px;}
        p2{
            color: whitesmoke; font-family: Book Antiqua; padding-right: 200px;}
        h3{
            color: rgb(224, 202, 75); font-size: 18pt; font-family: Book Antiqua; text-align: center;
        }
        p3{
            color: whitesmoke; font-family: Book Antiqua; font-size: 15pt; text-align: justify;}
        h4{
            color: rgb(224, 202, 75); font-size:17pt; font-family: Book Antiqua; text-align: center; 
            margin-left: -250px;}
        p4{
            color: whitesmoke; font-family: Book Antiqua; font-size: 15pt; text-align: justify;margin-left: -150px;}
        h5{
            color: rgb(224, 202, 75); font-size:18pt; font-family: Book Antiqua; margin-top: -12; text-align: justify; 
            }
        p5{
            color: whitesmoke; font-family: Book Antiqua; font-size: 15pt; text-align: justify;}
        h6{
            color:rgb(121, 206, 242); font-family: Book Antiqua; text-align: center; font-size: 50pt;}
            
        p6{
            color: black; font-family: Book Antiqua; font-size: 18pt; text-align: center;}
        p7{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 5; text-align: right;}
            
        

    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top: -85px;;
          left: -50px;
        }
.education
        {
        z-index: -1;
        left: 0px;
        }
.co-curricular
        {
    position: absolute;
    top: 550px;
    z-index: -1;
    left: 0px;
        }
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.book{
    position: absolute;
    top:406px;
    right:490px;
        }
.calculator{
    position: absolute;
    top:406px;
    right:0px;
        }
.lavender{
    position: absolute;
    top:495px;
    right:0px;
        }
.hiking{
    position: absolute;
    top:813px;
    right:470px;
        }
      </style>


                <div style="position: absolute; left: 0; top: 0;">
                    <a href="index.html">
                <img src="New images/Resume_Logo.png" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/education.png" width="1263" height="1000" allign="center" class="education"></div>
                <img src="New images/language 2.png" width="1263" height="1385" allign="center" class="co-curricular"></div>


                <div style="position: absolute; left: 0; top: 180;">

                    <button><a href="biodata.html">
                        <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                        align="center" class="button-biodata"/></a></button>    
                
                        <button><a href="education.html">
                        <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                        align="center" class="button-education"/></a></button>
            
                        <a href="new-experiences.html">
                            <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                            align="center" class="button-experiences"/></a></button>
            
                            <a href="skills.html">
                                <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                                align="center" class="button-skills"/></a></button>
            
                        <a href="others.html">
                            <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                            align="center" class="button-others"/></a></button>
                        
                        <button><a href="gallery.html">
                            <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                            align="right" class="button-gallery"/></a></button>
            
                        <a href="contact & references.html">
                            <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                            align="right" class="button-contact"/></a>
                        
                        <a href="references.html">
                            <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                            align="right" class="button-references"/></a>
                            </div>
            

                <body>

<div style="position: relative; left:0px ;top: 135px;">
    <div class="h1">
    <h1><b>EDUCATION </b></h1></div></div>
        
        <div style="position: relative; left: 0; top: 260px;">
        <h2>
            BSc (Hons) in Actuarial Studies, <br> University Of California Santa Barbara
            <br>
        (2024-2028)
        </h2>
        
        
    </div>
    <div style="position: relative; left: 0; top: 265px; font-size: 15pt; padding-left: 820px;">
    <p2>
        <ul>
            <li> Completed senior project in finance written up in Santa Barbara Actuaries Inc Company 
                in California</li>
        </ul>
    </p2>


    
        <div style="position: relative; left: 0; top: -70px;">
    <p13>
    
    </p3></div></div>
<br>
<br>



    <div style="position: relative; left:0; top: -31px;">
        <h4>
            Diploma in Statistics, 
        <br>Universiti Teknologi Mara (UiTM)
        <br>
    (2020-2023)

        </h4>
        <br>
        </div>
        
        <div style="position: relative; left: 0; top: -68px; padding-left: 310px;">
            <p4>
            <ul>
                <li>Pursued education in actuarial science <br> and a passion for business. </li>
            </ul>
        </p4>
        <br>
        </div>





        <div style="position: relative; left: 0; top: -255px;">
            <h5>
                Smk Zainab
                <br>
            (2015-2019)
        </h5>
        <br>
        </div>

            <div style="position: relative; left: 0; top: -280px;">
        <p5>
        <ul>
            <li>Pursued education <br> in Diploma in Statistics, <br> Universiti <br> Teknologi Mara (UiTM). </li>
        </ul>
    </p5>
    <br>
    </div>
   
    <div style="position: relative; left: 0; top: -160px;">
        <div class="Co-Curicullar">
        <h6>Co-Curicullar
            <br>
            <br>
            <br>
            </b></h6></div></div>
 
        <div style="position: relative; left: 0; top: -400px; text-align: center;">
        <p6>
            I was required to take part in a physical activity or learn a skill for 9 months. 
            I played netball and learnt Spanish, attending language evening classes in my spare time.
            Finally, I completed 2 expeditions which involved endurance and teamwork. A group of us hiked from 
                one town to another over 5 days.<strong> 
                <br> 
                <br>
                I took on the role of 
                the group leader, delegating tasks fairly around the group and motivating my team, which helped us
                to finish the expedition first! </strong> 
                <br>
                <br>
                This achievement gave me the opportunity to learn and improve some excellent transferable skills, 
                and I think my Spanish speaking skills would add real value within your Global Team.</strong>
        </p6></div>

        <div class="book">
            <img src="New images/remove/book.png" width="300" height="210" align="left" 
            class="book"></a></p>
        </div>

        <div class="calculator">
            <img src="New images/remove/calculator.png" width="300" height="210" align="left" 
            class="calculator"></a></p>
        </div>
       
        <div class="hiking">
            <img src="New images/remove/nature/hiking.jpg" width="400" height="310" align="left" 
            class="hiking"></a></p>
        </div>

        <div class="lavender">
            <img src="New images/remove/flowers/lavender.png" width="300" height="210" align="left" 
            class="lavender"></a></p>
        </div>
       
        <div style="position: relative; left: 0; top: 16px; font-size: 60pt;color: black;text-align: right;">
            <div class="p7">
            <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
            <p7> <b> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME </b></p7></div>
               
    </body>
    </html>

        

        