<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-family: Book Antiqua; margin-top: 200pt; text-align: justify;font-size: 50pt;}
        h2{
            color:azure ; font-family: Book Antiqua; margin-top: 150pt; text-align: justify;font-size: 40pt;}
        p1{
            color: whitesmoke; font-family: Book Antiqua;position: relative;}
        p2{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 80px;}
        p3{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 80px;}
        p4{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 80px;}
        h3{
            color:rgb(121, 206, 242); font-family: Book Antiqua; text-align: center; font-size: 50pt;
            padding-right: 630px;}
        p5{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 250px;}
            p6{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 180px;}
        h4{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 35; text-align: right;}
        

    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top:-85px;;
          left: -50px;
        }
.Gallery
        {
     z-index: -1;
    left: 0px;
        }
.Family{
    position: absolute;
    top:1105px;
    left: -9px;
    }
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.daily{
    position: absolute;
    top:-30px;
    right:98px;
    transform: rotate(2.7deg);
    border: 2pt;
    border-color: rgb(94, 71, 71);
    border-style: solid;
}
.client{
    position: absolute;
    top:75px;
    right:107px;
    transform: rotate(2.45deg);
    border: 2pt;
    border-color: rgb(94, 71, 71);
    border-style: solid;
}
.math{
    position: absolute;
    top:182px;
    right:110px;
    transform: rotate(2.7deg);
    border: 2pt;
    border-color: rgb(94, 71, 71);
    border-style: solid;
}
.rose{
    position: absolute;
    top:200px;
    right:320px;
    transform: rotate(4deg);
}
.starlight{
    position: absolute;
    top:115px;
    right:400px;
    transform: rotate(4deg);
}
.starlight-2{
    position: absolute;
    top:155px;
    right:20px;
    transform: rotate(-4deg);
}
.starlight-3{
    position: absolute;
    top:205px;
    right:500px;
    transform: rotate(0.5deg);
}
.Family
        {
    top: 900px;
    z-index: -1;
    left: 0px;
        }
.raya{
    position: absolute;
    top:383px;
    right:-5px;
}
.dinner{
    position: absolute;
    top:651px;
    right:-5.5px;
}
.lotus{
    position: absolute;
    top:870px;
    left:10px;
}
.arrow{
    position: absolute;
    top:230px;
    left:-30px;
    transform: rotate(-6deg);
}
.love{
    position: absolute;
    top:560px;
    left:222px;
}
      </style>
                   <div style="position: absolute; left: 0; top: 0;">
                    <a href="index.html">
                <img src="New images/Resume_Logo.png" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/gallery.png" width="1263" height="1105" allign="left" class="Gallery"></div>
                <img src="New images/Family.png" width="1263" height="1335" allign="left" class="family"></div>
               
                
                
                
                <div style="position: absolute; left: 0; top: 180;">

                    <button><a href="biodata.html">
                        <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                        align="center" class="button-biodata"/></a></button>    
                
                        <button><a href="education.html">
                        <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                        align="center" class="button-education"/></a></button>
            
                        <a href="new-experiences.html">
                            <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                            align="center" class="button-experiences"/></a></button>
            
                            <a href="skills.html">
                                <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                                align="center" class="button-skills"/></a></button>
            
                        <a href="others.html">
                            <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                            align="center" class="button-others"/></a></button>
                        
                        <button><a href="gallery.html">
                            <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                            align="right" class="button-gallery"/></a></button>
            
                        <a href="contact & references.html">
                            <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                            align="right" class="button-contact"/></a>
                        
                        <a href="references.html">
                            <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                            align="right" class="button-references"/></a>
                            </div>

<div style="position: relative; left: 0; top: 30px;">
    <div class="h1">
    <h1><b>Welcome To My: </b>
        <br>
        <br>
       Gallery
        <br>
        <br>
        <br>
        & </b></h1></div>

        
<div style="position: relative; left: 0; top: 60px;">
    <div class="h2">
    <h2>(Actuary Life)
        <br>
        <br>
        <br>
        </b></h2></div></div>

        

        <body>
            
            <div class="daily">
                <img src="New images/remove/2.jpg" width="230" height="165" align="left" 
                class="daily"/></a>
            </div>

            <div class="client">
                <img src="New images/remove/7.jpg" width="230" height="165" align="left" 
                class="client"/></a>
            </div>

            <div class="math">
                <img src="New images/remove/1.jpg" width="230" height="165" align="left" 
                class="math"/></a>
            </div>

            <div class="rose">
                <img src="New images/rose.png" width="260" height="385" align="left" 
                class="rose"/></a>
            </div>
            <div class="starlight">
                <img src="New images/starlight.png" width="130" height="85" align="left" 
                class="starlight"/></a>
            </div>
            <div class="starlight-2">
                <img src="New images/starlight.png" width="130" height="85" align="left" 
                class="starlight-2"/></a>
            </div>
            <div class="starlight-3">
                <img src="New images/starlight.png" width="130" height="85" align="left" 
                class="starlight-3"/></a>
            </div>


            <div style="position: relative; left: 0; top: 650px;">
                <div class="h3">
                <h3>My Family
                    <br>
                    <br>
                    <br>
                    </b></h3></div></div>

            <div class="raya">
                <img src="New images/remove/9.jpg" width="590.1" height="462" align="left" 
                class="raya"/></a>
            </div>
            <div class="dinner">
                <img src="New images/remove/11.jpg" width="590.4" height="450" align="left" 
                class="dinner"/></a>
            </div>
            <div class="lotus">
                <img src="New images/Lotus.png" width="90" height="100" align="left" 
                class="lotus"/></a>
            </div>
            <div class="arrow">
                <img src="New images/remove/arrow.gif" width="200" height="686" align="left" 
                class="arrow"></a></p>
            </div>
            <div class="love">
                <img src="New images/remove/love.gif" width="100" height="86" align="left" 
                class="love"></a></p>
            </div>

            <div style="position: relative; left: 0; top: 1085.5px; font-size: 60pt;">
                <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                <h4> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h4></div>
           
    
<br>    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            
                
</body> 
</html>