<html>
<head>
    <title>This is my first web</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-family: Book Antiqua; font-size:40pt; margin-top: 80pt; text-align: center;}
        h2{
            color: rgb(86, 145, 171); font-family: Book Antiqua; font-size:35pt; margin-top: 380; text-align:justify;}
        h3{
            color: rgb(61, 60, 60); font-family: Book Antiqua; font-size: 30px; margin-top: -250; text-align: justify;}    
        p1{color:black;font-size: 20pt;font-family:Book Antiqua; text-align: center;padding-left: 700px;}
        p2{
            color: black; font: size 20pt; font-family: Book Antiqua; margin-top: 300;text-align: center;padding-left: 525pt;}
        .mypic{
            margin-top: -500; padding-right: 100pt; }
        h4{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 55; text-align: right;}
       
    
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top: -85px;;
          left: -50px;
        }
.main-page{
    z-index: -1;
    left: 0px;
}
.main-page2{
    position: absolute;
    top: 300px;
    z-index: -1;
    left: 0px;
}
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.my-picture{
    position: absolute;
    top: -110px;
    right:50px;
}
.lotus{
    position: absolute;
    top: -210px;
    right:520px;
}
.sunflower{
    position: absolute;
    top: 270px;
    right:460px;
}
.tree{
    position: absolute;
    top: 175px;
    right:525px;
}
.white-daisy{
    position: absolute;
    top: 827px;
    right:500px;
}
      </style>
                
                <div style="position: absolute; left: 0; top: 0;">
                    <a href="index.html">
                 
                <img src="New images/Resume_Logo.png" alt="New images" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/green.png" width="1263" height="500" allign="left" class="main-page"></div>
                <img src="New images/main page.png" width="1263" height="1200" allign="left" class="main-page2"></div>
         
                
                
                <div style="position: absolute; left: 0; top: 180;">
                    
            <button><a href="biodata.html">
            <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
            align="center" class="button-biodata"/></a></button>    
    
            <button><a href="education.html">
            <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
            align="center" class="button-education"/></a></button>

            <a href="new-experiences.html">
                <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                align="center" class="button-experiences"/></a></button>

                <a href="skills.html">
                    <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                    align="center" class="button-skills"/></a></button>

            <a href="others.html">
                <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                align="center" class="button-others"/></a></button>
            
            <button><a href="gallery.html">
                <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                align="right" class="button-gallery"/></a></button>

            <a href="contact & references.html">
                <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                align="right" class="button-contact"/></a>
            
            <a href="references.html">
                <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                align="right" class="button-references"/></a>
                </div>


<div style="position: relative; left: 0; top: 80px;">
    <div class="h1">
    <h1><b>WELCOME TO MY PERSONAL WEBSITE <br>(Personal Resume)</b></h1>

    <div style="position: relative; left: 0; top: 380px; font-size: 60pt;">
        <div class="h2">
        <h2> By:</h2></div>

    <div style="position: relative; left: 0; top: 300px; font-size: 60pt;">
        <div class="h3">
        <h3>Name: Narisya Farah Aisyah Binti Mohd Zaidi
            <br>
        
            Matrix Number: 2020815754
            <br>
    
            Class: D1IM1105C
            <br>
           
            Lecture: Sir Faizal Haini Bin Fadzil 

        </h2></div>
        
        <div class="my-picture">
            <img src="New images/MY PIC 1.jpeg" width="350" height="470" align="left" 
            class="my-picture"/></a>
        </div>

        <div style="position: relative; left: 0; top: 195px; font-size: 20pt">
        <p1>
            Narisya Farah Aisyah
        </p1></div>

        <div style="position: relative; left: 0; top: 215px; font-size: 20pt">
            <p2>
                Actuarial Analyst
            </p2></div>

            <div class="lotus">
                <img src="New images/remove/flowers/lotus in pond.png" width="250" height="150" align="left" 
                class="lotus"></a></p>
            </div>

            <div class="sunflower">
                <img src="New images/remove/flowers/sunflower in basket2.png" width="220" height="120" align="left" 
                class="sunflower"></a></p>
            </div>

            <div class="tree">
                <img src="New images/remove/nature/tree.png" width="350" height="330" align="left" 
                class="tree"></a></p>
            </div>

 
           
<div style="position: relative; left: 0; top: 380px; font-size: 120pt;">
    <div class="h4">
    <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
    <h4> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h4></div>

    <body>


</body>
</html>