<html>
<head>
    <title>This is my Experiences</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-size:50pt; font-family: Book Antiqua; margin-top: 90pt; text-align: center;}
        h2{
            color:azure ; font-size:25pt; font-family: Book Antiqua; margin-top: 50pt; text-align: center;}
        h3{
            color:brown ; font-size: 30pt;font-family: Book Antiqua; margin-top: 100pt; text-align: right;}
        p3{color:black;font-size: 15pt;font-family:Book Antiqua; margin-top: 300pt; text-align: justify}
        h4{
            color: brown; font-size:30pt; font-family: Book Antiqua; margin-top: 310; text-align: left;}
        p4{
            color: black; font-size: 15pt; font-family: Book Antiqua; margin-top: 180; text-align: right;}
        h5{
            color: brown; font-size:30pt; font-family: Book Antiqua; margin-top: 250; text-align: right;}
        p5{
            color: black; font-family: Book Antiqua; font-size: 15pt;margin-top: -70px; text-align:justify;}
        h6{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 129; text-align: right;}
            
    
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top: -85px;;
          left: -50px;
        }
.Experiences
        {
            z-index: -1;
            left: 0px;
        }
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.analysis{
    position: absolute;
    top: 460px;
    left:455px;
}
.actuarial{
    position: absolute;
    top: 840px;
    left:5px;
}
.assistant{
    position: absolute;
    top: 2350px;
    left:888px;
}
.spring-tulips{
    position: absolute;
    top: 260px;
    left:8px;
}
.parrot{
    position: absolute;
    top: 760px;
    left:488px;
}
.woman-carry-pile-documents{
    position: absolute;
    top: 1041px;
    left:200px;
}
.stock-of-files{
    position: absolute;
    top: 1410px;
    left:200px;
}


      </style>
                <div style="position: absolute; left: 0; top: 0;">
                    <a href="index.html">
                <img src="New images/Resume_Logo.png" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/Exp 1.png" width="1263" height="3100" allign="left" class="mainpage"></div>


                <div style="position: absolute; left: 0; top: 180;">

                    <button><a href="biodata.html">
                        <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                        align="center" class="button-biodata"/></a></button>    
                
                        <button><a href="education.html">
                        <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                        align="center" class="button-education"/></a></button>
            
                        <a href="new-experiences.html">
                            <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                            align="center" class="button-experiences"/></a></button>
            
                            <a href="skills.html">
                                <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                                align="center" class="button-skills"/></a></button>
            
                        <a href="others.html">
                            <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                            align="center" class="button-others"/></a></button>
                        
                        <button><a href="gallery.html">
                            <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                            align="right" class="button-gallery"/></a></button>
            
                        <a href="contact & references.html">
                            <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                            align="right" class="button-contact"/></a>
                        
                        <a href="references.html">
                            <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                            align="right" class="button-references"/></a>
                            </div>

<div style="position: relative; left: 0; top: 80px;">
    <div class="h1">
    <h1><b>WORKING EXPERIENCES</b></h1></div>
    <body>
        <h2><i>(*Actuarial Analyst, Actuary & Actuarial Assistant*)</i></h2>
        <br>

        <div style="position: relative; left: 0; top: 120px;">    
        <h3><b>Actuarial Analyst <br>
            Aug 2035–Jan 2039 <br>
           Mercer (US) Inc, New York, NY
            </b> 
                <br>
                <hr>
                
       </h3></div>
        <div style="position: relative; left: 0; top: 120px;">
            <p3><ul>
                <li> Trained 8 new hires in actuarial work.</li>
                    <br>
                <li> Completed 5–10 regulatory files each year, along with dealing objections.</li>
                    <br>
                <li> Reduced loss ratio by 40% as a result of repricing a product for a small group company. </li>
                    <br>
                <li>Developed for corporate underwriting, a price model and PPO network policies were developed.</li> 
                    <br>
                <li>Participated in pricing development and maintenance for the existing <br>
                    30+ Express Affinity Group Life product. </li>
                    <br>
               <li> Analysed the potential financial benefits and drawbacks of 
                risk for a family of group life policies <br> at a global insurance company with
                $30.7 billion in annual revenue.</li>
                     <br></ul></p3>
        </div>
        <br>

    
                <div style="position: relative; right: 0; top: -40px;">
                <h4><strong> Actuary <br>
                    June 2032 to July 2035 <br>
                    Milliman Company, New York, NY </strong>
                    <br>
                    <hr>
                </h4>
                </div>

                <div style="position: relative; left: 0; top: -38px;">
                    <p4>
                        <li>Supervised 5 interns who took part in a variety of risk assessment tasks. </li>
                            <br>
                        <li>A stochastic modelling framework that was used by the entire firm as a model.</li>
                            <br>
                        <li>Developed new policies that reduced expenditures for a $2B pension trust fund 
                            by $220M.</li>
                            <br>
                        <li> A 45% percent decrease in turnaround time was achieved by redesigning 
                            two project procedures.</li>
                            <br>
                            <li>Created a single model that provided reserves and capital for 
                            all accounting bases by streamlining <br> and converting evaluation methodologies.</li>
                    </ul></p4>
                </div>


                <div style="position: relative; right: 0; top: -99px;">
                    <h5><b>
                        Actuarial Assistant  <br>
                        August 2029 – January 2032 <br>
                        Argo Group, New York, NY</b> 
                        
                            <hr>
                            <br>
                    </h5>
                    </div>
    </div>

                    <div style="position: relative; left: 0; top: -98px;">
                        <p5><ul>
                                <li>Determined 401(k) and provident payouts for more than 500 retirees and <br> laid-off workers.</li>
                                <br>
                                <li> Designed 20 spreadsheets and reporting templates to help clients by answering <br> their inquiries.</li>
                                <br>
                                <li>Reduced outcomes by 40% by automating Excel-based computations to improve <br> the
                                 benefit calculation process.</li>
                                <br>
                                 <li>Consulted pension plans with more than 500 new and existing clients, and 75% of the <br> 
                                    difficulties they raised were resolved.</li>
                                <br>
                                <li> Teamed up with top management to streamline the claims settlement procedure, 
                                    cutting the time <br> it takes to pay out clients' compensation from five days to two.</li>
                                <br>
                                <li>Precisely evaluate and analysed the pension plan liabilities used in valuation reports,
                                statements, and <br> disclosures, employee data from 20 organisations with more than 800 employees.</li>
                                </ul>
                        </p5>
                    </div>

                    <div class="analysis">
                        <img src="New images/remove/analysis.png" width="350" height="333" align="left" 
                        class="analysis"/></a>
                    </div>

                    <div class="actuarial">
                        <img src="New images/Acturial.jpg" width="280" height="250" align="left" 
                        class="actuarial"/></a>
                    </div>

                    <div class="asssistant">
                        <img src="New images/remove/Leader_working_with_personal_assistant-.png" width="375" height="350" align="left" 
                        class="assistant"/></a>
                    </div>

                    <div class="spring-tulips">
                        <img src="New images/remove/flowers/spring-tulips.png" width="165" height="160" align="left" 
                        class="spring-tulips"/></a>
                    </div>

                    <div class="parrot">
                        <img src="New images/remove/parrot.png" width="165" height="160" align="left" 
                        class="parrot"/></a>
                    </div>

                    <div class="woman-carry-pile-documents">
                        <img src="New images/remove/woman-carry-pile-documents.png" width="205" height="240" align="left" 
                        class="woman-carry-pile-documents"/></a>
                    </div>

                    <div class="stock-of-files">
                        <img src="New images/remove/stock of files.png" width="355" height="240" align="left" 
                        class="stock-of-files"/></a>
                    </div>

                    <div style="position: relative; left: 0; top: 50px; font-size: 60pt;">
                        <div class="h6">
                        <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                        <h6> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h6></div>



                    
    </body>
    </body>
</div>
                </justify:>
</body>

</html>
                 







