<html>
<head>
    <title>Additional Activities</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-family: Book Antiqua; margin-top: 105pt; text-align: center;}
        h2{
            color:rgb(86, 145, 171); font-family: Book Antiqua; margin-top: 820; text-align: center;
            padding-left: 800px;}
        p2{
            color: whitesmoke; font-family: Book Antiqua;}
        h3{
            color:rgb(86, 145, 171);; font-family: Book Antiqua; text-align: center;
            padding-left: 820px;}
        p3{
            color: whitesmoke; font-family: Book Antiqua;}
        h4{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 35; text-align: right;}
        

    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top:-85px;;
          left: -50px;
        }
.Others
        {
            z-index: -1;
            left: 0px;
        }
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.daisy{
    position: absolute;
    top: 164px;
    right:0px;
}
.tulip{
    position: absolute;
    top: 363px;
    left:550px;
}
.laptop{
    position: absolute;
    top: 1060px;
    left:1px;
}

      </style>
             
                    <div style="position: absolute; left: 0; top: 0;">
                        <a href="index.html">
                <img src="New images/Resume_Logo.png" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/TMI.png" width="1263" height="1400" allign="left" class="Others"></div>
                
                
                <div style="position: absolute; left: 0; top: 180;">

                    <button><a href="biodata.html">
                        <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                        align="center" class="button-biodata"/></a></button>    
                
                        <button><a href="education.html">
                        <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                        align="center" class="button-education"/></a></button>
            
                        <a href="new-experiences.html">
                            <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                            align="center" class="button-experiences"/></a></button>
            
                            <a href="skills.html">
                                <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                                align="center" class="button-skills"/></a></button>
            
                        <a href="others.html">
                            <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                            align="center" class="button-others"/></a></button>
                        
                        <button><a href="gallery.html">
                            <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                            align="right" class="button-gallery"/></a></button>
            
                        <a href="contact & references.html">
                            <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                            align="right" class="button-contact"/></a>
                        
                        <a href="references.html">
                            <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                            align="right" class="button-references"/></a>
                            </div>
    
<div style="position: relative; left: 0; top: 80px;">
    <div class="h1">
    <h1><b>ADDITIONAL ACTIVITIES</b></h1></div>
    
    <div style="position: relative; left: 0; top: -140px;">
        <div class="h2">
        <h2><b>Volunteer Counselor, <br> Society of Actuaries </b></h2></div></div>
        <body>

            </div>
            <div style="position: relative; left: 0; top: -220px; font-size: 20pt">
            <p2>
                <ul>
                    <li> 
                        Guidance on best practices for over 20 actuaries.</li>
                        <br>
                        <br>
                    <li>Wrote three articles on actuarial insight and <br> corporate governance for the SOA blog. </li>  
                </ul>
            </p2></div></justify:>
            

            <div style="position: relative; left: 0; top:-10px;font-size:20pt">
            <h3><b>Freelancer</b></h3></div>
 
            <div style="position: relative; left: 0; top: -150px; font-size: 20pt">
            <p3>   <ul>
                <li> 
                    Provided over 10 business clients with <br> corporate governance insights.</li>
                    <br>
                    <br>
                <li>Supervised a small group of freelance data scientists <br>
                    to produce large data insights with visualizations. </li>  
            </ul>
            </div>
            </p3>

            <div class="daisy">
                <img src="New images/remove/nature/yellow daisy.png" width="110" height="120" align="left" 
                class="daisy"/></a>
            </div>

            <div class="tulip">
                <img src="New images/remove/flowers/violet tulip.png" width="90" height="100" align="left" 
                class="tulip"/></a>
            </div>

            <div class="laptop">
                <img src="New images/remove/girl in front of laptop.png" width="350" height="333" align="left" 
                class="lapt"/></a>
            </div>

            <div style="position: relative; left: 0; top: 98px; font-size: 60pt;">
                <div class="h4">
                <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                <h4> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h4></div>




           
</body> 
</html>