<html>
<head>
    <title>References</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:black ; font-family: Book Antiqua; margin-top: 80pt; text-align: center;}
        p1{
            color: brown; font-family: Book Antiqua;position: relative;left: 60pt;}
        p2{
            color: brown; font-family: Book Antiqua;position: relative;left: 60pt;}
        p5{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 250px;}
        p6{
            color: whitesmoke; font-family: Book Antiqua;padding-left: 180px;}
        h2{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: 35; text-align: right;}
        


    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top:-85px;;
          left: -50px;
        }
.Contacts
        {
            z-index: -1;
            left: 0px;
        }
        .Family{
    position: absolute;
    top:1105px;
    left: -9px;
    }
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.tulip{
    position: absolute;
    top:-82px;
    left:222px;
}

      </style>
                   <div style="position: absolute; left: 0; top: 0;">
                    <a href="index.html">
                <img src="New images/Resume_Logo.png" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/references.png" width="1263" height="1470" allign="left" class="Contacts"></div>
                
                
                
                
              
                <div style="position: absolute; left: 0; top: 180;">

                    <button><a href="biodata.html">
                        <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                        align="center" class="button-biodata"/></a></button>    
                
                        <button><a href="education.html">
                        <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                        align="center" class="button-education"/></a></button>
            
                        <a href="new-experiences.html">
                            <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                            align="center" class="button-experiences"/></a></button>
            
                            <a href="skills.html">
                                <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                                align="center" class="button-skills"/></a></button>
            
                        <a href="others.html">
                            <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                            align="center" class="button-others"/></a></button>
                        
                        <button><a href="gallery.html">
                            <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                            align="right" class="button-gallery"/></a></button>
            
                        <a href="contact & references.html">
                            <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                            align="right" class="button-contact"/></a>
                        
                        <a href="references.html">
                            <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                            align="right" class="button-references"/></a>
                            </div>
               

<div style="position: relative; left: 0; top: 170px;">
    <div class="h1">
    <h1><b>REFERENCES</b></h1></div>
    

        <body>

            </div>
            <div style="position: relative; left: 0; top: 185px; font-size: 17pt">
            <p1>
                Kendall Smith 
                <br>
                Chief Actuaries, New York, NY.
                <br>
                Mercer (US) Inc.
                <br>
                1166 Avenue of the Americas, New York, NY
                <br>
                10036, United States,                                                                                                                       
                <br>
                +1 202-331-5200 
                <br>
                <i class="fa-regular fa-envelope"></i></a><a href="Kendall.smith@ MercerUS@gmail.com">Kendall.smith@ MercerUS.com</a>
                <br>
                <br>
                <br>
Kendall was my Chief Actuaries while I worked as a Actuarial Analyst for <br> 
the Mercer (US) Inc from 2035 to 2039.
                <br>
                <br>
                <br>
                <br>
            </p1></div></justify:>
            <br>
            
            <div style="position: relative; left: 0; top: 190px; font-size: 17pt">
                <p2>
                Linda Martinez
                <br>
                Director of Actuary        New York, NY
                <br>
                Milliman Company 
                <br>
                636 11th Ave, New York,  
                NY10036,
                <br> 
                +512-555-6789
                <br>
                <style>
                    a{color: white;}
                </style>
                <i class="fa-regular fa-envelope"></i></a><a href="l.martinez@milliman@gmail.com">l.martinez@milliman.com</a>
                
                <br>
                <br>
                <br>

Linda was my Actuary Director while I worked as an Actuarial for <br> Milliman Company from 2032 to 2035.

                </p2></div></justify:>

                    <div style="position: relative; left: 0; top: 380px; font-size: 18pt;">
                        <p5>
                            <style>
                                a{color: black;}
                            </style></p5>

                    <div class="tulip">
                        <img src="New images/remove/flowers/tulip.png" width="300" height="286" align="left" 
                        class="tulip"></a></p>
                    </div>

                <div style="position: relative; left: 0; top: 500.5px; font-size: 60pt;">
                    <div class="h2">
                    <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                    <h2> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h2></div>

</body> 
</html>