<html>
<head>
    <title>SKILLS (LANGUAGE, COMPUTERS AND OTHERS)</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            color:azure ; font-family: Book Antiqua; margin-top: 140pt; text-align: center;}
        p1{color:Black; font-size: 20pt;font-family:Book Antiqua; margin-top: 250pt; text-align: left;
            padding-left: 70px;}
        p2{color:Black; font-size: 20pt;font-family:Book Antiqua; margin-top: 300pt; text-align: center; 
            padding-left: 405px;}
        p3{color:Black; font-size: 20pt;font-family:Book Antiqua; margin-top: 400pt; text-align: center;
            padding-left: 725px;}
        p4{color:Black; font-size: 20pt;font-family:Book Antiqua; margin-top: 310pt; text-align: center;
            padding-left: 1055px;}
        h2{
            color:rgb(86, 145, 171); font-family: Book Antiqua; margin-top: 810; text-align: center;font-size: 40pt;}
        h3{
            color: rgb(224, 202, 75); font-family: Book Antiqua; margin-top: 100; text-align: center;font-size: 40pt;}
        p5{
            color: whitesmoke; font: size 20pt; font-family: Book Antiqua; margin-top: -40; text-align: center; 
        padding-left: 10px;}
        p6{
            color: whitesmoke; font: size 20pt; font-family: Book Antiqua; text-align: justify; 
        padding-left: 950px;}
        .mypic{
            margin-top: -280; padding-right: 100pt; }
        p7{
            color: whitesmoke; font-family: Book Antiqua; font-size: 20pt; text-align: right; 
            padding-left: 10px;}
        p8{
            color: whitesmoke; font-family: Book Antiqua; font-size: 20pt; text-align: justify; 
            padding-left: 420px;}
        p9{
            color: whitesmoke; font-family: Book Antiqua; font-size: 20pt; text-align: justify; 
            padding-left: 933px;}
        h4{
            color: rgb(86, 145, 171); font-family: Book Antiqua; margin-top: 415; text-align: center;
            font-size: 40pt;padding-left: 30pt;}
        p10{color:Black; font-size: 20pt;font-family:Book Antiqua; margin-top: 90pt; text-align: center;
            padding-left: 1055px;}
        h5{
            color: rgb(0, 0, 0); font-family: Book Antiqua; font-size: 13px; margin-top: -21.5; text-align: right;}

          

    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<br>
<br>
<body>
    <style>
.resumelogo
        {
          position: absolute;
          top:-85px;;
          left: -50px;
        }
.Skiils
        {
            position: absolute;
            z-index: -1;
            left: 0px;
        }
.button-biodata{
    position: absolute;
    top: -80px;
    left: 136px;
    text-align: center;
}
.button-education{
    position: absolute;
    top: -50px;
    left: -225px;
    text-align: center;
}
.button-experiences{
    position: absolute;
    top: -140px;
    left: 634px;
    text-align: center;
}
.button-skills{
    position: absolute;
    top: -110px;
    right: 353px; 
    text-align: center;
}
.button-others{
    position: absolute;
    top: -85px;
    right: 333px; 
    text-align: center;
}
.button-gallery{
    position: absolute;
    top: -84px;
    right: 46px; 
    text-align: center;
}
.button-contact{
    position: absolute;
    top: -113px;
    right: -31px; 
    text-align: center;
}
.button-references{
    position: absolute;
    top: -87px;
    right: -72px; 
    text-align: center;
}
.malaysia-flag{
    position: absolute;
    top: -20px;
    left:25px;
}
.eng-flag{
    position: absolute;
    top:-116px;
    left:200px;
}
.spanish-flag{
    position: absolute;
    top:125px;
    right:400px;
}
.french-flag{
    position: absolute;
    top:61px;
    right:33px;
}
.computer{
    position: absolute;
    top:1105px;
    left: -9px;
    }
.office{
    position: absolute;
    top: -18px;
    left: 470px;   
    background-color: aliceblue;
}
.SQL{
    position: absolute;
    top: 721px;
    left: 470px;
    background-color: aliceblue;
    box-sizing: border-box;
    border: 12pt;
    border: rgb(168, 158, 158);
    border-width: 12pt;
    border-collapse: collapse;
}
.IBM{
    position: absolute;
    top: 845px;
    left: 20px;
    background-color: aliceblue;
    box-sizing: border-box;
    border: 12pt;
    border: rgb(168, 158, 158);
    border-width: 12pt;
    border-collapse: collapse;
}
.FIS{
    position: absolute;
    top: 845px;
    left: 245px;
    background-color: aliceblue;
    box-sizing: border-box;
    border: 12pt;
    border: rgb(168, 158, 158);
    border-width: 12pt;
    border-collapse: collapse;
}
.VBA{
    position: absolute;
    top: 7px;
    left: 16px;
    background-color: aliceblue;
    box-sizing: border-box;
    border: 12pt;
    border: rgb(168, 158, 158);
    border-width: 12pt;
    border-collapse: collapse;
}
.head{
    position: absolute;
    top: -930px;
    left:400px;
}
.hamster{
    position: absolute;
    top: -790px;
    right:540px;
}
.parrot{
    position: absolute;
    top: -35px;
    right:480px;
}
.hand{
    position: absolute;
    top: 135px;
    left:220px;
}


      </style>
                 <div style="position: absolute; left: 0; top: 0;">
                    <a href="index.html">
                <img src="New images/Resume_Logo.png" width="250" height="250" align="left" class="resumelogo"/></a>
                <img src="New images/language 2.png" width="1263" height="2680" allign="left" class="skills"></div>
                <img src="New images/green.png" width="1272" height="900" allign="left" class="computer"></div>
                
                
                <div style="position: absolute; left: 0; top: 180;">

                <button><a href="biodata.html">
                    <img src="New images/remove/button/button_biodata.png" alt="New images" width="130" height="30" 
                    align="center" class="button-biodata"/></a></button>    
            
                    <button><a href="education.html">
                    <img src="New images/remove/button/button_education .png" alt="New images" width="140" height="30" 
                    align="center" class="button-education"/></a></button>
        
                    <a href="new-experiences.html">
                        <img src="New images/remove/button/button_experiences .png" alt="New images" width="180" height="30" 
                        align="center" class="button-experiences"/></a></button>
        
                        <a href="skills.html">
                            <img src="New images/remove/button/button_skills .png" alt="New images" width="100" height="30" 
                            align="center" class="button-skills"/></a></button>
        
                    <a href="others.html">
                        <img src="New images/remove/button/button_others .png" alt="New images" width="120" height="30" 
                        align="center" class="button-others"/></a></button>
                    
                    <button><a href="gallery.html">
                        <img src="New images/remove/button/button_gallery .png" alt="practice" width="120" height="30" 
                        align="right" class="button-gallery"/></a></button>
        
                    <a href="contact & references.html">
                        <img src="New images/remove/button/button_contact .png" alt="nwq" width="120" height="30" 
                        align="right" class="button-contact"/></a>
                    
                    <a href="references.html">
                        <img src="New images/remove/button/button_references .png" alt="ors" width="160" height="30" 
                        align="right" class="button-references"/></a>
                        </div>

<div style="position: relative; left: 0; top: 80px;">
    <div class="h1">
    <h1><b>MY SKILLS</b></h1></div>
    
    <div style="position: relative; left: 0; top: 10px;">
        <div class="h2">
        <h2><b>LANGUAGES</b></h2></div>
        <body>
            <div style="position: relative; top: 50px;padding-right: -350px;">

                <div class="malaysia-flag">
                    <img src="New images/malaysia flag icons.png" width="160" height="180" align="left" 
                    class="malaysia-flag"/></a>
                </div>
            </div>
            <div style="position: relative; left: 0; top: 220px; font-size: 20pt">
            <p1>
                        MALAY
                        <br>
                        <br>
            </p1>
            </div>

            <div style="position: relative; left: 0; top: 185px; font-size: 20pt">
                <div class="eng-flag">
                    <img src="New images/eng-flag.png" width="130" height="155" align="left" 
                    class="eng-flag"/></a>
                </div>
            </div>
            <div style="position: relative; left: 0; top: 153px; font-size: 20pt">
            <p2>
                ENGLISH
            </p2></div>
            
            <div class="spanisg-flag">
                <img src="New images/spain.png" width="130" height="155" align="left" 
                class="spanish-flag"/></a>
            </div>
            <div style="position: relative; left: 0; top: 119px; font-size: 20pt">
            <p3>SPANISH
            </div>
            </p3>

            <div class="french-flag">
                <img src="New images/france.png" width="135" height="165" align="left" 
                class="french-flag"/></a>
            </div>
            <div style="position: relative; left: 0; top: 87px; font-size: 20pt">
            <p4>FRENCH
            </div>
            </p4>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
           
            <h3><b>COMPUTERS</b></h3></div>
    
            <div style="position: relative; left: 0; top: 10px;">
                <div class="h3"></div>
                <body>
                    <div style="position: relative; top: 50px;padding-right: -350px;">
        
                        <div class="office">
                            <img src="New images/new-office.png" width="200" height="140" align="left" 
                            class="office"/></a>
                        </div>
                    </div>
                    <div class="VBA">
                        <img src="New images/VBA.png" width="200" height="140" align="left" 
                        class="VBA"/></a>
                    </div></justify:>
                    <div style="position: relative; left: 0; top: 195px; font-size: 20pt;">
                        <p5>
                        • Visual Basic For <br> Applications (VBA)
                                    <br>
                                    <br>
                        </p5></div>
                        </div>

                    <div class="SQL">
                        <img src="New images/MySQL_logo_PNG2.png" width="200" height="140" align="left" 
                        class="SQL"/></a>
                    </div>
                    <div style="position: relative; left: -10; top: 110px; font-size: 20pt;">
                        <p6>
                            Microsoft Office
                                    <br>
                                    <br>
                        </p6></div>
                        </div>
    

                        <div class="IBM">
                            <img src="New images/IBM.jpg" width="200" height="140" align="left" 
                            class="IBM"/></a>
                        </div></justify:>
                        <div style="position: relative; left: 0; top: 490px; font-size: 20pt;">
                            <p7>
                                IBM SPSS Statistics
                                        <br>
                                        <br>
                            </p7></div>
                            </div>
        


                            <div class="FIS">
                                <img src="New images/FIS.jpg" width="200" height="140" align="left" 
                                class="FIS"/></a>
                            </div></justify:>
                            <div style="position: relative; left: 0; top: 418px; font-size: 20pt;">
                                <p8>
                                • FIS® Insurance Risk Suite
                                            <br>
                                            <br>
                                </p8></div>
                                </div>

                            </div>
                        </div>
                        <div style="position: relative; left: -5; top: 353px; font-size: 20pt;">
                        <p9>
                                Databases (MySQL)
                                    <br>
                                    <br>
                        </p9></div>
                        </div>
        
                        <div style="position: relative; left: 0; top: 80px;">
                            <div class="h4">
                            <h4><b>OTHER SKILLS INCLUDED ARE:</h4></div>
                        
                     <p10><ul>
                        <ol> 
                            • Risk Management
                            • Property & Casualty Insurance
                            • Financial Modeling
                            <br>
                            • Financial Analysis
                            • Data Analysis
                            • Statistics
                            • Actuarial Consulting
                            <br>
                            • Actuarial Science
                            • Actuarial Exams
                            • Life Insurance
                            
                            <br>
                            <br>
                            </ol>
                            </ul>
                        </p10>

                        <div class="head">
                            <img src="New images/remove/head.png" width="440" height="480" align="left" 
                            class="head"/></a>
                        </div>

                        <div class="hamster">
                            <img src="New images/remove/nature/hamster on ground.png" width="120" height="120" align="left" 
                            class="hamster"/></a>
                        </div>

                        <div class="parrot">
                            <img src="New images/remove/parrot2.png" width="120" height="120" align="left" 
                            class="parrot"/></a>
                        </div>

                        <div class="hand">
                            <img src="New images/remove/hand.png" width="400" height="280" align="center" 
                            class="hand"/></a>
                        </div>
            
                        <div style="position: relative; left: 0; top: 176px; font-size: 60pt;">
                            <div class="h5">
                            <script src="https://kit.fontawesome.com/5a63088a6c.js" crossorigin="anonymous"></script>
                            <h5> <i class="fa-regular fa-copyright"></i> 2023 NARISYA FARAH AISYAH RESUME</h5></div>
    


</body> 
</html>